# $Id: id-ID.com_config.ini 1.5.14 2009-07-30 23:38:50 riesurya ~0 $
# author Tim Hanacaraka Joomla Indonesia
# copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ADD SUFFIX TO URLS=Tambahkan akhiran pada URL
ADMINISTRATOR ONLY=Hanya untuk Administrator
ALLOW USER REGISTRATION=Izinkan Pendaftaran Pengguna
ALLOWED_USERGROUP=Batas Aras Minimum Pengguna untuk Pengelolaan Media
ALLOWED_USERGROUP_DESC=Pilih aras pengguna terendah yang dapat menggunakan Pengelolaan Media dari halaman depan. Pengguna dalam kelompok ini dan kelompok-kelompok diatasnya dapat mengakses Pengelolaan Media.
ATOM=Atom
AUTHOR NAMES=Nama-nama Penulis
CACHE=Tembolok
CACHE FOLDER=Direktori Tembolok
CACHE HANDLER=Penanganan Tembolok
CACHE SETTINGS=Penataan Tembolok
CACHE TIME=Waktu Tembolok
CACHING=Tembolok
COMPRESS BUFFERED OUTPUT IF SUPPORTED=Pemampatan Penyangga Keluaran (jika didukung).
COULD NOT MAKE CONFIGURATION.PHP WRITABLE=Tidak dapat memba=uat berkas configuration.php untuk ditulisi.
CREATED DATE AND TIME=Tanggal dan Waktu Dibuat
DATABASE=Basis Data
DATABASE PREFIX=Awalan Basis Data
DATABASE SETTINGS=Penataan Basis Data
DATABASE TYPE=Tipe Basis Data
DEBUG=Awakutu
DEBUG SYSTEM=Awakutu Sistem
DEBUG LANGUAGE=Awakutu Bahasa
DEBUG SETTINGS=Penataan Awakutu
DEFAULT WYSIWYG EDITOR=Penyunting WYSIWYG Standar
DESCFTP=Untuk memperbaharui berkas configuration.php, Joomla! membutuhkan detil akun FTP. Silakan masukkan ke dalam isian dibawah.
DESCFTPTITLE=Detil Log Masuk FTP
ENABLE FLASH UPLOADER=Aktifkan Unggah Flash
ENABLE FLASH UPLOADER DESC=Pilihlah bila the Flash Uploader should be used or not for uploading media in the Pengelolaan Media
EDIT PREFERENCES=Edit Kesukaan
EMAIL ICON=Ikon Surel
ENABLE FTP=Aktifkan FTP
ENABLE DEBUGGING=Aktifkan Awakutu
ENABLE LOGGING=Aktifkan Fitur Log
ENABLE WEB SERVICES=Aktifkan Layanan Web
ENTIRE SITE=Situs ini
ERROR REPORTING=Laporan Galat
ERRORCONFIGFILE=Terjadi Galat! Berkas configuration.php tidak dapat ditulisi!
FEED EMAIL=Surel Pengumpan
FEEDLIMIT=Batasan Pengumpan
FEED LENGTH=Jumlah Pengumpan
FOR EACH ARTICLE, SHOW=Untuk setiap Artikel, tampilkan
FORCE SSL=Paksa menggunakan SSL
FROM NAME=Dari Nama
FRONT-END USER PARAMS=Parameter Pengguna di Halaman Depan
FTP=FTP
FTP HOST=Host FTP
FTP PASSWORD=Sandi Lewat FTP
FTP PATH=Jalur FTP
FTP PORT=Pangkalan FTP
FTP ROOT=Pangkal FTP
FTP SETTINGS=Penataan FTP
FTP USERNAME=Nama Penguna FTP
FULL TEXT=Teks Keseluruhan
GLOBAL CONFIGURATION=Konfigurasi Global
GLOBAL SITE META DESCRIPTION=Meta Deskripsi
GLOBAL SITE META KEYWORDS=Meta Kata Kunci Umum Situs
GZIP PAGE COMPRESSION=Pemampatan Halaman dengan GZIP
HELP SERVER=Server Bantuan
HELPREFRESH ERROR FETCH=Saat ini Bantuan Situs tidak dapat terhubung dengan server remot
HELPREFRESH ERROR STORE=Senarai Bantuan Situs baru tidak dapat disimpan
HELPREFRESH SUCCESS=Senarai Situs Bantuan  telah diperbaharui.
HOST=HOST
HOSTNAME=Nama Host
INTRO TEXT=Teks Pendahuluan
ITEM RATING/VOTING=Rating/Pemilihan Artikel
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=Tidak dapat terhubung ke server otorisasi yang diberikan.
LEGAL EXTENSIONS LABEL=Ekstensi yang Diizinkan (Jenis Berkas)
LEGAL EXTENSIONS DESC=Senarai Ekstensi (Jenis Berkas) untuk setiap berkas yang diizinkan untuk diunggah (pisahkan dengan tanda koma).
LEGAL IMAGE EXTENSIONS LABEL=Ekstensi Gambar yang Diizinkan(Jenis Berkas)
LEGAL IMAGE EXTENSIONS DESC=Ekstensi Gambar (Jenis Berkas) yang diperbolehkan untuk diunggah (pisahkan dengan tanda koma). Digunakan untuk memeriksa validasi <i>header</i> gambar.
RESTRICT UPLOADS=Pembatasan Unggah Berkas
RESTRICT UPLOADS DESC=Pembatasan unggah berkas untuk pengguna dengan aras lebih rendah dari manager hanya berlaku untuk berkas gambar bila Fileinfo atau MIME Magic tidak terpasang.
CHECK MIME=Periksa Tipe MIME
CHECK MIME DESC=Gunakan MIME Magic atau Fileinfo untuk memverifikasi berkas. Non aktifkan fitur ini jika anda mendapati error tipe MIME.
IGNORED EXTENSIONS LABEL=Ekstensi yang Diabaikan
IGNORED EXTENSIONS DESC=Ekstensi berkas yang diabaikan pada pemeriksaan dan jenis MIME dan pembatasan unggah
LEGAL MIME TYPES LABEL=Tipe-tipe MIME yang diperbolehkan
LEGAL MIME TYPES DESC=Jenis MIME yang diizinkan untuk diunggah dipisahkan dengan tanda koma
ILLEGAL MIME TYPES=Tipe-tipe MIME yang Dilarang
ILLEGAL MIME TYPES DESC=Jenis MIME yang dilarang untuk diunggah dipisahkan dengan tanda koma (senarai hitam)
LINKED TITLES=Tautan Judul
LOCALE SETTINGS=Penataan Locale
MAIL FROM=Surel dari
MAIL SETTINGS=Pengaturan Surel
MAILER=Mailer
MAXIMUM=Maksimum
MAXIMUM SIZE LABEL=Ukuran Maksimum (dalam byte)
MAXIMUM SIZE DESC=Ukuran berkas maksimum untuk diunggah (dalam byte). Gunakan nilai nol untuk tanpa batasan ukuran berkas.
MEDIA SETTINGS=Penataan Media
MEMCACHE=Memori Tembolok
MEMCACHE PERSISTENT=Memori Tembolok Tetap
MEMCACHE COMPRESSION=Pemampatan Memori Tembolok
MEMCACHE SERVER=Memori Tembolok Server
METADATA=Metadata
METADATA SETTINGS=Metadata Penataan
MODIFIED DATE AND TIME=Tanggal dan Waktu Modifikasi
NEW USER ACCOUNT ACTIVATION=Aktifasi Akun Pengguna Baru
NEW USER REGISTRATION TYPE=Tipe Pendaftaran Pengguna Baru
NONE=Tidak sama sekali
OFFLINE MESSAGE=Pesan Status Padam
PATH TO LOG-FOLDER=Jalur ke Direktori Log
PATH TO TEMP-FOLDER=Jalur ke Direktori Temp
PATH TO IMAGE FOLDER=Jalur ke Direktori Image
PATH TO FILE FOLDER=Jalur ke Direktori Media
PDF ICON=Ikon PDF
PHP MAIL FUNCTION=Fungsi Surat PHP
PORT=Pangkalan
READ MORE LINK=Tautan Selengkapnya...
REFRESH=Refresh
RSS=RSS
SEARCH ENGINE FRIENDLY URLS=URL yang Akrab dengan Mesin Pencari (Search Engine Friendly)
SEARCH ENGINE OPTIMIZATION SETTINGS=Pilih Ya bila URL akan dioptimasi untuk Mesin Pencari.
SECRET WORD=Kata Rahasia
SENDMAIL=Sendmail
SENDMAIL PATH=Jalur ke Sendmail
SEO=OMP
SEO SETTINGS=Penataan OMP
SERVER=Server
SERVER SETTINGS=Penataan Server
SESSION HANDLER=Penanganan Sesi
SESSION LIFETIME=Masa berlaku Sesi
SESSION SETTINGS=Penataan Sesi
SHOW AUTHOR META TAG=Tampilkan Meta Tag Penulis
SHOW THE MOST RECENT=Tampilkan yang Paling Baru
SHOW TITLE META TAG=Tampilkan Meta Tag Judul
SHOW UNAUTHORIZED LINKS=Tampilkan Tautan yang Butuh Otorisasi
SIMPLE=Sederhana
SITE NAME=Nama Situs
SITE OFFLINE=Situs Padam
SITE EMAIL=Surel Situs
SITE SETTINGS=Pengaturan Situs
SMTP AUTH=Otentifikasi SMTP
SMTP HOST=Host SMTP
SMTP PASS=Sandi Lewat SMTP
SMTP PORT=SMTP Port
SMTP SERVER=SMTP Server
SMTP SECURITY=Pengamanan SMTP
SMTP USER=Nama Pengguna SMTP
STATISTICS=Statistik
SYSTEM=Sistem
SYSTEM DEFAULT=Sistem Standar
SYSTEM SETTINGS=Penataan Sistem
THE CONFIGURATION DETAILS HAVE BEEN UPDATED=Detil Konfigurasi Umum telah diperbaharui.
TIPALLOWUSERREG=Jika ditata sebagai Ya, Pengguna Baru dapat mendaftar secara mandiri.
TIPAUTOLOGOUTTIMEOF=Otomatis log-keluar bagi Pengguna bila mereka tidak ada aktifitas selama waktu yang ditentukan. Jangan ditata terlalu lama.
TIPCACHETIME=Batas maksimum waktu dalam menit untuk tembolok berkas sebelum diperbaharui.
TIPCACHE=Pilihlah bila tembolok diaktifkan atau tidak.
TIPCACHEHANDLER=Mekanisme tembolok standar adalah berbasis-berkas.
TIPDATETIMEDISPLAY=Tanggal dan Waktu saat ini untuk ditampilkan
TIPDATABASEHOSTNAME=Nama host basis data yang digunakan selama proses pemasangan. Jangan ganti isian ini kecuali memang sangat dibutuhkan (misal. transfer basis data ke penyedia hosting baru).
TIPDATABASENAME=Nama untuk basis data yang digunakan selama proses pemasangan. Jangan ganti isian ini kecuali memang sangat dibutuhkan (misal. transfer basis data ke penyedia hosting baru).
TIPDATABASEPREFIX=Awalan yang digunakan pada basis data yang digunakan selama proses pemasangan. Jangan ganti isian ini kecuali memang sangat dibutuhkan (misal. transfer basis data ke penyedia hosting baru).
TIPDTATABASETYPE=Jenis basis data yang digunakan selama proses pemasangan. Jangan ganti isian ini kecuali anda melakukan pergantian ke jenis basis data yang berbeda, atau bila anda pindah ke penyedia hosting baru.
TIPDATABASEUSERNAME=Nama Pengguna akses ke basis data yang digunakan selama proses pemasangan. Jangan ganti isian ini kecuali memang sangat dibutuhkan (misal. transfer basis data ke penyedia hosting baru).
TIPDEBUGGINGINFO=Bila diaktifkan, informasi diagnostik, terjemahan bahasa, dan error SQL (jika ada) akan ditampilkan. Informasi ini akan ditampilkan pada bagian kaki setiap halaman yang anda lihat, baik pada Halaman Depan ataupun Halaman Belakang Joomla!. Sangat tidak disarankan untuk membiarkan modus awakutu aktif pada Situs Web yang telah dipublikasikan.
TIPDEBUGLANGUAGE=Pilihlah apabila penanda awakutu (<bold>&bull;...&bull;</bold>) atau (<bold>?...?</bold>) pada berkas-berkas bahasa Joomla! akan ditampilkan. Awakutu Bahasa akan bekerja tanpa harus mengaktifkan Sistem Awakutu , meski begitu anda tidak akan mendapatkan detil tambahan lebih lanjut yang dapat membantu anda memperbaiki bila terjadi galat.
TIPDEFWYSIWYG=Pilih Penyunting WYSIWYG standar untuk situs anda. Pengguna terdaftar dapat mengubah pengaturan ini pada Detil Personel jika anda memberikan pilihan perizinan untuk hal itu.
TIPENABLEWEBSERVICES=Aktifasi fitur untuk menjadikan RPC (Remote Procedure Calls) menggunakan HTTP sebagai medium transpor dan XML sebagai penyandian bahasa. Fungsi ini diperlukan untuk meyakinkan bahwa beberapa ekstensi pihak-ketiga dapat bekerja. Standar adalah Tidak.
TIPERRORREPORTING=Pilih aras laporan yang dibutuhkan dari senarai naik turun. Lihat Layar Bantuan untuk informasi lebih lanjut.
TIPFEEDEMAIL=Pengumpan berita RSS dan Atom berikut alamat surel penulis didalamnya. Pilih Surel Penulis untuk  tiap surel penulis (dari Pengelolaan Pengguna) pada pengumpan berita. Pilih Surel Situs yang akan memasukkan alamat surel 'Surat elektronik Dari' pada setiap artikel.
TIPFROMNAME=Kondisi standar, isian ini berisi nama situs selama poses pemasangan.
TIPFRONTENDUSERPARAMS=Jika ditata sebagai Tampilkan, Pengguna dapat memilih bahasa, jenis penyunting, dan Preferensi Bantuan Situs pada Layar Detil saat mereka log-masuk di halaman depan.
TIPENABLEFTP=Pilih Aktifkan fungsi FTP (Protokol File Berkas) Joomla! daripada fungsi unggah normal.
TIPFORCESSL=Paksa penggunaan SSL (https) untuk mengakses area tertentu. Anda tidak akan dapat mengakses area tersebut pada kondisi bukan-ssl. Catatan, anda harus mengaktifkan SSL di server terlebh dahulu.
TIPFTPHOST=Masukkan nama host server FTP
TIPFTPPASSWORD=Masukkan Sandi Lewat FTP anda
TIPFTPPORT=Masukkan pangkalan FTP. Nilai Standar adalah 21.
TIPFTPROOT=Jalur ke direktori pangkal dari server FTP. Direktori pangkal adalah direktori utama dimana akses FTP diizinkan.
TIPFTPUSERNAME=Nama Pengguna yang digunakan untuk mengakses server FTP.
TIPGLOBALSITEMETATADESC=Masukkan deskripsi tentang Situs Web yang akan digunakan untuk optimasi Mesin Pencari. Umumnya, maksimum 20 kata.
TIPGLOBALSITEMETAKEY=Masukkan kata kunci dan frase yang paling menggambarkan Situs Web anda. Pisahkan kata kunci dengan tanda koma dan kelompokkan frase dengan tanda kutip tunggal.
TIPHELPSERVER=Pilih nama Server Bantuan yang nantinya akan digunakan sistem untuk menampilkan Layar Bantuan. Pilih tata Lokal untuk menggunakan berkas-berkas yang ada dalam pemasangan standar Joomla!. Klik tombol Reset untuk mengembalikan ke server bantuan standar. Peringatan: Dengan menekan tombol Reset maka sumber server-server bantuan yang ditambahkan selain dari senarai akan dihapus.
TIPIFSETTOSHOWAUTHOR=Jika ditata sebagai tampilkan, Nama Penulis akan ditampilkan.  Ini adalah penataan umum dan bila diperlukan dapat diganti pada aras Menu dan Artikel.
TIPIFSETTOSHOWDATETIMECREATED=Jika ditata sebagai tampilkan, tanggal dan waktu Artikel dibuat akan ditampilkan. Ini adalah penataan umum dan bila diperlukan dapat diganti pada aras Menu dan Artikel.
TIPIFSETTOSHOWDATETIMEMODIFIED=Jika ditata sebagai tampilkan, tanggal dan waktu artikel diperbaharui akan ditampilkan. Ini adalah penataan umum dan bila diperlukan dapat diganti pada aras Menu dan Artikel.
TIPIFSETTOSHOWHITS=Jika ditata sebagai tampilkan, jumlah Kunjungan pada Artikel tertentu akan ditampilkan. Ini adalah penataan umum dan bila diperlukan dapat diganti pada aras Menu dan Artikel.
TIPIFSETTOSHOWREADMORELINK=Jika ditata sebagai tampilkan, Tautan Selengkapnya ... akan tampil jika pada Teks Utama merujuk pada suatu artikel.
TIPIFSETTOSHOWVOTING=Jika ditata sebagai tampilkan, Sistem pemilihan akan diaktifkan untuk artikel-artikel.
TIPIFYESTITLECONTENTITEMS=Jika ditata sebagai Ya, Judul Artikel akan menjadi tautan ke Artikel itu sendiri.
TIPIFYESUSERMAILEDLINK=Jika ditata sebagai Ya, Pengguna akan dikirim surel berisi tautan aktifasi akun sebelum mereka dapat log masuk.
TIPIFYOURSITEISOFFLINE=Pesan yang akan ditampilkan di Halaman Depan jika situs dalam keadaan padam.
TIPIMAGEFOLDERWARN=Anda dapat membuat satu direktori baru yang akan digunakan dalam Pengelolaan Gambar dan masukkan jalur ke direktori disini. Bila anda ingin mengakses direktori ini dari Pengelolaan Media, gunakan naa direktori yang sama atau buatlah satu sub direktori pada direktori Pengelolaan Media. Peringatan: Jangan menghapus atau mengubah direktori images/stories karena direktori ini digunakan oleh sistem.
TIPFILEFOLDERWARN=Anda dapat membuat satu direktori baru pada Pengelolaan Media dan masukkan jalur ke direktori disini. Peringatan: Jangan menghapus atau mengubah direktori images/stories karena direktori ini digunakan oleh sistem.
TIPLOGFOLDER=Penggunaan fitur log pada Joomla!. Silakan tentukan direktori.
TIPMAILER=Pilih jenis pengirim surel yang anda inginkan untuk mengirim surel dari situs.
TIPMAILFROM=Alamat surel yang digunakan untuk mengirim surel dari situs.
TIPLINKS=Jika ditata sebagai Ya, tautan-tautan ke konten terdaftar akan ditampilkan bila anda tidak dalam keadaan log-masuk. Anda harus log-masuk untuk melihat keseluruhan halaman.
TIPNEWUSERTYPE=Aras akses standar yang diterapkan bagi Pengguna Baru yang mendaftar dari halaman depan.
TIPPRINTPDFEMAIL=Print, PDF, dan Surel akan menggunakan Ikon atau Teks
TIPSECRETWORD=Dibuat secara otomatis, terdiri dari kode alfanumerik unik pada setiap pemasangan Joomla!.Digunakan sebagai bagian dari fitur pengamanan.
TIPSENDMAILPATH=Masukkan jalur direktori program sendmail pada server host.
TIPSESSIONHANDLER=Mekanisme yang digunakan Joomla! untuk mengidentifikasi Pengguna ketika mereka terhubung ke situs web menggunakan non-persistent cookie.
TIPSETSDEFAULTLENGTHLISTS=Tata panjang senarai standar di Pusat Kendali untuk semua Pengguna
TIPSETYOURSITEISOFFLINE=Pilihlah bila akses ke Halaman Depan situs diperbolehkan. Bila Ya, maka Halaman Depan akan menampilkan pesan dibawah ini.
TIPSHOWAUTHORMETATAGITEMS=Tampilkan Meta Tag Penulis saat menilik Artikel
TIPFEEDLIMIT=Pilih jumlah artikel yang akan ditampilkan pada Pengumpan
TIPSHOWTITLEMETATAGITEMS=Tampilkan Meta Tag Judul saat menilik Artikel
TIPSITENAME=Masukkan nama untuk Situs Web anda. Nama situs ini akan digunakan pada berbagai tempat, (misal. sebagai judul di bar peramban halaman belakang dan pada saat <em>Situs Padam</em>).
TIPSMTPAUTH=Pilih ya jika Host SMTP membutuhkan Otentifikasi SMTP.
TIPSMTPPORT=Masukkan nilai pangkalan server SMTP.  Gunakan 25 untuk kebanyakan server "unsecure", dan 465 atau 587 untuk sebagian besar server secure lainnya.
TIPSMTPSECURITY=Pilih modus keamanan yang digunakan oleh server SMTP.
TIPSMTPHOST=Masukkan nama host SMTP.
TIPSMTPUSER=Masukkan nama pengguna untuk mengakses host SMTP
TIPSMTPPASS=Masukkan sandi lewat untuk mengakses host SMTP
TIPTMPFOLDER=Silakan pilih direktori Temp yang dapat ditulisi.
TIPURLSUFFIX=Jika Ya, sistem akan menambahkan akhiran ke URL berdasarkan jenis dokumen.
TIPUSEMODREWRITE=Pilih untuk menggunakan Modul Rewrite Apache untuk membuat tampilan URL memenuhi kondisi yang  spesifik dan melakukan modus rewrite.
URL SUFFIX=Sufiks URL
USE MOD_REWRITE=Gunakan <em>mod_rewrite</em> Apache
USER SETTINGS=Penataan Pengguna
USERS=Pengguna
WARNAPACHEONLY=Hanya untuk server dengan Apache! Ganti nama htaccess.txt menjadi .htaccess sebelum mengaktifasi.
WARNPATHCHANGES=Anda dapat menata lokasi baru untuk 'Jalur ke Direktori Media' dan 'Jalur ke Direktori Image Folder'. Meski begitu, gambar-gambar yang ada dalam direktori tersebut jangan dihapus. Direktori-direktori images/banners, images/M_images, images/smilies, dan images/stories digunakan oleh sistem. Lihat Topik Bantuan pada halaman ini jika anda membutuhkan bantuan untuk mengembalikan struktur direktori semula.
WARNDONOTCHANGEDATABASETABLESPREFIX=Jangan diganti kecuali anda memiliki basis data dengan tabel yang menggunakan awalan yang akan anda tata.
WARNING=PERINGATAN!
WYSIWYG EDITOR=Penyunting WYSIWYG