# $Id: id-ID.com_contact.ini 1.5.14 2009-07-30 23:38:56 ronysyz ~0 $
# author Tim Hanacaraka Joomla Indonesia
# copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

A CONTACTS CATEGORY=Kategori Kontak
ACCESS=Aras Akses
ADDRESS ICON=Alamat Ikon
ALIGNMENT OF THE IMAGE=Perataan Gambar
BANNED EMAIL LABEL=Blokir Surel
BANNED EMAIL DESC=Alamat surel berisi sesuatu yang terdapat pada senarai teks yang akan diblokir. Pisahkan kata yang berbeda dengan titik koma (contoh: blokir;teks;dll.).
BANNED SUBJECT LABEL=Blokir Subjek
BANNED SUBJECT DESC=Subjek berisi sesuatu yang terdapat pada senarai teks yang akan diblokir. Pisahkan kata yang berbeda dengan titik koma (contoh: blokir;teks;dll.).
BANNED TEXT LABEL=Blokir Teks
BANNED TEXT DESC=Teks berisi sesuatu yang terdapat pada senarai teks yang akan diblokir. Pisahkan kata yang berbeda dengan titik koma (contoh: blokir;teks;dll.).
CATEGORY DESCRIPTION=Deskripsi Kategori
CATEGORY LIST - CATEGORY=Senarai Kategori - Kategori
CATEGORY LIST - SECTION=Senarai Kategori - Section
CHANGED TO CONTACT SAVED=Perubahan ke Kontak disimpan
CHOOSE A CONTACT LAYOUT.=Pilih Tata Letak Kontak.
CHOOSE A CONTACT CATEGORY LAYOUT.=Pilih Tata Letak Kategori Kontak.
CONTACT CATEGORY LAYOUT=Tata Letak Kategori Kontak
CONTACTS CATEGORY LAYOUT=Tata Letak Kategori Kontak
CONTACT CATEGORY LAYOUT DESC=Tata Letak Kategori Kontak menampilkan semua kontak yang dipublikasikan dalam kategori yang ditentukan.
CONTACT DETAILS=Rincian Kontak
CONTACT ITEMS=Butir Kontak
CONTACT MANAGER=Pengelolaan Kontak
CONTACT PARAMETERS=Parameter Kontak
CONTACT'S POSITION=Posisi Pengguna Kontak
CONTACT SAVED=Kontak yang disimpan
COUNTRY=Negara
CUSTOM REPLY=Balasan Ubah Suai
CUSTOM REPLY DESC=Padamkan balasan automatis yang memungkinkan bagi <em>Plugins</em> untuk menangani integrasi dengan sistem lain.
DESCNEWITEMSLAST=Kontak baru pada posisi terakhir. Urutan dapat diubah setelah kontak ini disimpan.
DESCPARAMWHENCLICKCONTAC=* Parameter ini hanya mengontrol apa yang anda lihat ketika anda klik menilik sebuah kontak. *
DESCRIPTION TEXT=Deskripsi Teks
DROP DOWN=<em>Dropdown</em>
E-MAIL=Surel
E-MAIL PARAMETERS=Parameter Surel
EDIT CONTACT=Edit Kontak
EMAIL=Surel
EMAIL COLUMN=Kolom Surel
EMAIL COPY=Salinan Surel
EMAIL DESCRIPTION=Deskripsi Surel
EMAIL FORM=Formulir Surel
EMAIL ICON=Ikon Surel
ENABLE VCARD=Mengizinkan vCard
ENABLE VCARD SUPPORT FOR CONTACTS=Mengizinkan dukungan vCard untuk Kontak
FAX COLUMN=Kolom Fax
FAX ICON=Ikon Fax
SHOW CATEGORY IN BREADCRUMBS=Tampilkan Kategori dalam Penanda Jejak
ICON FOR THE ADDRESS INFO=Ikon untuk informasi Alamat
ICON FOR THE EMAIL INFO=Ikon untuk informasi Surel
ICON FOR THE FAX INFO=Ikon untuk informasi Fax
ICON FOR THE MISC INFO=Ikon untuk informasi Serba Serbi
ICON FOR THE MOBILE INFO=Ikon untuk informasi Ponsel
ICON FOR THE TELEPHONE INFO=Ikon untuk informasi Telpon
ICONS/TEXT=Ikon/Teks
IMAGE=Gambar Kontak
IMAGE ALIGN=Perataan Gambar
IMAGE INFO=Informasi Gambar
INFORMATION=Informasi
LIMIT BOX=Batas Kotak
LINKED TO USER=Tertaut ke Pengguna
MISC ICON=Ikon Serba Serbi
MISC INFO=Informasi Serba Serbi
MISCELLANEOUS INFO=Informasi Serba Serbi
MOBILE=Nomor Ponsel
MOBILE ICON=Ikon Ponsel
NEW CONTACT=Kontak Baru
NO=Tidak
NUM CATEGORY ITEMS=# Butir Kategori
PARAMCONTACTICONS=Gunakan ikon, teks atau tidak di sebelah Informasi kontak yang ditampilkan
PARAMDROPDOWN=Tampilkan/Sembunyikan senarai pilihan <em>dropdown</em> dalam tilik Kontak
PARAMEMAIL=Tampilkan/Sembunyikan informasi surel. Jika anda menata untuk ditampilkan, alamat yang akan dilindungi dari spambots oleh selubung JavaScript.
PARAMEMAILCOPY=Tampilkan/Sembunyikan kotak centang untuk salinan surel ke alamat pengirim
PARAMCATLIST=Tampilkan/Sembunyikan senarai kategori dalam senarai tilik halaman
PARAMCATLISTCAT=Tampilkan/Sembunyikan senarai kategori dalam tabel tilik halaman
PARAMCATDESC=Tampilkan/Sembunyikan Deskripsi Kategori
PARAMNUMCATITEM=Tampilkan/Sembunyikan nomor butir dalam setiap kategori
PARAMEMAILDESCTEXT=Deskripsi teks untuk formulir surel. Jika dibiarkan kosong, Definisi bahasa _EMAIL_DESCRIPTION yang akan digunakan.
PARAMPRINT=Tampilkan/Sembunyikan butir tombol cetak (hanya mempengaruhi halaman ini).
PARAMDESCTEXT=Deskripsi untuk halaman ini. Jika dibiarkan kosong, maka akan memuat _WEBLINKS_DESC dari berkas bahasa anda.
PARAMIMAGE=Gambar untuk halaman ini harus berada dalam pelipat /images/stories . Secara standar akan memuat web_links.jpg. Tidak ada gambar berarti tidak ada gambar yang dimuat
PARAMSHOWLIMIT=Tampilkan/Sembunyikan Batas Kotak
PARAMSPECCAT=Tampilkan kontak dari kategori yang dipilih saja
POSITION COLUMN=Kolom Posisi
POST/ZIP CODE=Kode Pos
POSTAL CODE/ZIP=Kode Pos
SAVE & NEW=Simpan & Baru
SAVE TO COPY=Simpan untuk Salinan
SELECT AN ITEM TO=Pilih Kontak untuk
SELECT CATEGORY=Pilih Kategori
SELECT CONTACT=Pilih Kontak
SESSION CHECK LABEL=Sesi Pemeriksaan
SESSION CHECK DESC=Memeriksa keberadaan sesi cookie. Ini berarti bahwa pengguna tanpa mengaktifkan cookie tidak akan bisa mengirim email.
SHOW CONTACT'S POSITION=Tampilkan Posisi Kontak
SHOW EMAIL ADDRESS=Tampilkan Alamat Surel
SHOW FAX NUMBER=Tampilkan No Fax
SHOW MOBILE NUMBER=Tampilkan Nomor Ponsel
SHOW PAGE TITLE=Tampilkan Judul Halaman
SHOW PHONE NUMBER=Tampilkan Nomor Telpon
SHOW TABLE HEADINGS=Tampilkan Tabel Penajukan
SHOW/HIDE THE CATEGORY IN THE BREADCRUMBS=Tampilkan/Sembunyikan kategori dalam <em>penanda jejak</em> (pathway)
SHOW/HIDE THE COUNTRY INFO=Tampilkan/Sembunyikan informasi Negara
SHOW/HIDE THE CONTACT POSITION=Tampilkan/Sembunyikan Posisi Kontak
SHOW/HIDE THE DESCRIPTION TEXT BELOW=Tampilkan/Sembunyikan Deskripsi Teks Berikut
SHOW/HIDE THE EMAIL ADDRESS=Tampilkan/Sembunyikan alamat surel
SHOW/HIDE THE EMAIL TO FORM=Tampilkan/Sembunyikan surel ke formulir
SHOW/HIDE THE FAX INFO=Tampilkan/Sembunyikan informasi Fax
SHOW/HIDE THE FAX NUMBER=Tampilkan/Sembunyikan Nomor Fax
SHOW/HIDE THE IMAGE=Tampilkan/Sembunyikan Gambar
SHOW/HIDE THE MISCELLANEOUS INFO=Tampilkan/Sembunyikan informasi Serba Serbi
SHOW/HIDE THE MOBILE INFO=Tampilkan/Sembunyikan Informasi Ponsel
SHOW/HIDE THE MOBILE NUMBER=Tampilkan/Sembunyikan Nomor Ponsel
SHOW/HIDE THE NAME INFO=Tampilkan/Sembunyikan Informasi Nama
SHOW/HIDE THE POSITION COLUMN=Tampilkan/Sembunyikan Kolom Posisi
SHOW/HIDE THE POSITION INFO=Tampilkan/Sembunyikan informasi tentang posisi kontak
SHOW/HIDE THE POST CODE INFO=Tampilkan/Sembunyikan informasi kode pos
SHOW/HIDE THE STATE INFO=Tampilkan/Sembunyikan informasi kota/wilayah
SHOW/HIDE THE STREET ADDRESS INFO=Tampilkan/Sembunyikan informasi alamat jalan
SHOW/HIDE THE SUBURB INFO=Tampilkan/Sembunyikan informasi Kota/Kabupaten
SHOW/HIDE THE TABLE HEADINGS=Tampilkan/Sembunyikan Penajukan Tabel
SHOW/HIDE THE TELEPHONE INFO=Tampilkan/Sembunyikan Informasi Telpon
SHOW/HIDE THE TELEPHONE NUMBER=Tampilkan/Sembunyikan Nomor Telpon
SHOW/HIDE THE WEBPAGE=Tampilkan/Sembunyikan URL Web Kontak
SHOW/HIDE VCARD=Tampilkan/Sembunyikan vCard
SITE DEFAULT=Situs Standar
SPECIAL DEFINED CATEGORY=Menentukan Kategori Spesial
STANDARD CONTACT LAYOUT=Standar Tata Letak Kontak
STANDARD CONTACT LAYOUT DESC=Standar Tata Letak Kontak menayangkan rincian kontak tunggal.
STATE/COUNTY=Kota/Wilayah
STREET ADDRESS=Alamat Jalan
TABLE HEADINGS=Penajukan Tabel
THE CONTACT TO LINK TO=Kontak ditautkan ke
TELEPHONE COLUMN=Kolom Telpon
TELEPHONE ICON=Ikon Telpon
THIS COMPONENT SHOWS A LISTING OF CONTACT INFORMATION=Komponen ini menampilkan Senarai Informasi Kontak
TOWN/SUBURB=Kota/Kabupaten
VCARD=vCard
WEBPAGE=Tautan Web
YES=Ya
YOU MUST PROVIDE A NAME.=Anda harus mengisi nama untuk kontak ini.