<?xml version="1.0" encoding="utf-8"?>
<install type="component" version="1.5.0">
    <name>EventOrg</name>
    <author>Agoos28</author>
    <creationDate></creationDate>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <!-- The version string is recorded in the components table -->
    <version>1.0</version>
    <!-- The description is optional and defaults to the name -->
    <description>description of your component</description>
    <!-- Install Database Section -->
    <install>
        <sql>
            <file driver="mysql" charset="utf8">install.mysql.sql</file>
        </sql>
    </install>

    <uninstall>
        <sql>
            <file driver="mysql" charset="utf8">uninstall.mysql.sql</file>
        </sql>
    </uninstall>
    <!-- Custom Install Script to execute -->
    <installfile>install.eventorg.php</installfile>
    <!-- Custom Uninstall Script to execute -->
    <uninstallfile>uninstall.eventorg.php</uninstallfile>

    <!-- Site Main File Copy Section -->
    <files folder="component">
        <filename>eventorg.php</filename>
        <filename>controller.php</filename>
        <filename>index.html</filename>
        <folder>models</folder>
        <folder>views</folder>
    </files>
    <!-- Language -->
    <languages folder="component/language/">
        <language tag="en-GB">en-GB.com_eventorg.ini</language>
    </languages>

    <administration>
        <menu>EventOrg</menu>
        <submenu>
            <menu link="option=com_eventorg">EventOrg</menu>
            <menu link="option=com_categories&amp;section=com_eventorg">Categories</menu>
        </submenu>
        <!-- Administration Main File Copy Section -->
        <files>
            <filename>eventorg.xml</filename>
        </files>
        <files folder="administrator">
            <filename>install.mysql.sql</filename>
            <filename>uninstall.mysql.sql</filename>
            <filename>eventorg.php</filename>
            <filename>controller.php</filename>
            <folder>helpers</folder>
            <folder>models</folder>
            <folder>tables</folder>
            <folder>views</folder>
            <folder>elements</folder>
        </files>
        <!-- Language Administrator-->
        <languages folder="administrator/language/">
            <language tag="en-GB">en-GB.com_eventorg.menu.ini</language>
            <language tag="en-GB">en-GB.com_eventorg.ini</language>
        </languages>
    </administration>
</install>