<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="USER BOOKING ITEMS">
		<message>
			<![CDATA[USER LAYOUT DESC]]>
		</message>
	</layout>
	<state>
		<name>USER BOOKING ITEMS</name>
		<description>USER BOOKING ITEMS DESC</description>
	</state>
</metadata>