<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="USER POIN">
		<message>
			<![CDATA[USER POIN LAYOUT]]>
		</message>
	</layout>
	<state>
		<name>USER POIN</name>
		<description>USER POIN DESC</description>
	</state>
</metadata>