<?xml version="1.0" encoding="utf-8"?>
<metadata>
<layout title="Event Attendance QR Scan">
<message>
	Event Attendance QR Scan
</message>
</layout>
<state>
<name>Event Attendance QR Scan</name>
<description>Event Attendance QR Scan</description>
<params>
<param name="hide" type="radio" default="0" label="Hide on menu" description="Hide on menu">
<option value="0">Show</option>
<option value="1">Hide</option>
</param>
</params>
</state>
</metadata>