<?xml version="1.0" encoding="utf-8"?>
<metadata>
<layout title="MYEXTENSION STANDARD CATEGORY LAYOUT">
<message>
MYEXTENSION STANDARD CATEGORY LAYOUT DESC
</message>
</layout>
<state>
<name>MYEXTENSION STANDARD CATEGORY LAYOUT</name>
<description>MYEXTENSION STANDARD CATEGORY LAYOUT DESC</description>
<url>
<param name="id" type="category" section="com_eventorg" default="0" label="Category" description="PARAMCATSELECT" />
</url>
<params>
<param name="show_feed_link" type="radio" default="1" label="Show a feed link" description="PARAMSHOWFEEDLINK">
<option value="0">No</option>
<option value="1">Yes</option>
</param>
</params>
</state>
</metadata>